
	VIEW TAGS:
	<div class="form-group">
		<label>Tags:</label>
		<ul class="ks-cboxtags">
			<li><input type="checkbox" id="checkboxOne" name="data[Post][tag_id]" value="acao"><label for="checkboxOne">Ação</label></li>
			<li><input type="checkbox" id="checkboxTwo" name="data[Post][tag_id]" value="comedia"><label for="checkboxTwo">Comédia</label></li>
			<li><input type="checkbox" id="checkboxThree" name="data[Post][tag_id]" value="drama"><label for="checkboxThree">Drama</label></li>
			<li><input type="checkbox" id="checkboxFour" name="data[Post][tag_id]" value="romance"><label for="checkboxFour">Romance</label></li>
		</ul>
	</div>






<POSTS>


	<!-- Aqui é onde nós percorremos nossa matriz $posts, imprimindo
	as informações dos posts -->
	<?php $user=$this->Session->read('Auth.User');?>
	<?php foreach ($posts as $post){ ?>

		<tr>
			<td>
				<?php echo $this->Html->link($post[0]['title'], array('action' => 'view', $post[0]['id'])); ?>
			</td>
			<td>
				<?php foreach ($posts_tags as $posts_tag){
					if($posts_tag[0]['post_id'] == $post[0]['id']) {?>
						<ul class="ks-cboxtags" style="position: relative;top:-25px;display:inline-block;">
						<?php foreach($tags as $tag) {
							if($tag[0]['id']==$posts_tag[0]['tag_id']){?>
								<li	><a href="tags/index"><input id="<?php echo $tag[0]['id']?>"  type="checkbox" name="data[Post][tags][]" checked/><label class="checkbox-inline"><?php echo $tag[0]['nome'] ?></label></a></li>
					<?php }

						}?>
						</ul>
				<?php }
				}?>
			</td>
			<td>
				<?php if ($post[0]['user_id'] == $user['id']  || $user['role'] === 'admin') { ?>

					<?php echo $this->Form->postLink(
							$this->Html->tag('span', '', array('class' => 'glyphicon glyphicon-trash')),
							array('action' => 'delete', $post[0]['id']), array( 'class'=>'btn btn-danger btn-xs', 'role'=>'button','escape' => false),
							array('confirm' => 'Are you sure?')
					) ?>
					<?php echo $this->Html->link($this->Html->tag('span', '', array('class' => 'glyphicon glyphicon-wrench')), array('action' => 'edit', $post[0]['id']), array( 'class'=>'btn btn-warning btn-xs', 'role'=>'button','escape' => false));
				} ?>
			</td>
			<td><?php echo $post[0]['created']; ?></td>
		</tr>
	<?php } ?>

