<div class="container">
	<section style="height:80px;"></section>
	<div class="row" style="text-align:center;">
		<h2>Beyond Tecnologia</h2>
	</div>
	<!----------- Footer ------------>
	<footer class="footer-bs">
		<div class="row">
			<div class="col-md-3 footer-brand animated fadeInLeft">
				<h2>Logo</h2>
				<p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
				<p>© 2014 BS3 UI Kit, All rights reserved</p>
			</div>
			<div class="col-md-4 footer-nav animated fadeInUp">
				<h4>Menu —</h4>
				<div class="col-md-6">
					<ul class="pages">
						<li><a href="#">Viagens</a></li>
						<li><a href="#">Natureza</a></li>
						<li><a href="#">Explorar</a></li>
						<li><a href="#">Ciência</a></li>
						<li><a href="#">Conselhos</a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="list">
						<li><a href="#">Sobre Nós</a></li>
						<li><a href="#">Contatos</a></li>
						<li><a href="#">Termos & Condições</a></li>
						<li><a href="#">Política de Privacidade</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-2 footer-social animated fadeInDown">
				<h4>Follow Us</h4>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">RSS</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-ns animated fadeInRight">
				<h4>Newsletter</h4>
				<p>Beibe beibe do beibe do biruleibe leibe</p>
				<p>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search for...">
					<span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
				</div><!-- /input-group -->
				</p>
			</div>
		</div>
	</footer>
	<section style="text-align:center; margin:10px auto;"><p>Designed by <a href="http://enfoplus.net">Jorge W. Câmara Sales</a></p></section>

</div>
